.menu {
    float: left;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 130px;
    max-width: fit-content;
    align-items: baseline;
}

.dashboard {
    display: flex;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
}

.button.create-item {
    background-color: var(--dodger-blue) !important;
    color: var(--alabaster) !important;
}

.container {
    padding-top: 105px;
    float: inherit;
    max-width: 75%;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 50vh;
    padding: 30px 60px;
}

.card label {
    display: inline-block;
    padding-top: 18px;
    font-size: 22px;
    font-weight: 600;
}

.drop_box {
    margin: 20px 0 25px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px dotted var(--silver);
    border-radius: 5px;
}

.drop_box h4 {
    font-size: 16px;
    font-weight: 400;
    color: var(bastille);
}

.drop_box p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12px;
}

.btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn-wrapper label {
    text-decoration: none;
    background-color: var(--dodger-blue);
    color: var(--alabaster);
    border: none;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 20px;
    cursor: pointer;
}

.btn-wrapper input[type=file] {
    display: none;
}

button {
    text-decoration: none;
    background-color: var(--dodger-blue);
    color: var(--alabaster);
    border: none;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 20px;
}

input {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    width: 435px;
    border: 1.5px solid var(--silver);
    border-radius: 10px;
    padding: 10px 15px;
}

input:focus {
    outline: 1px solid var(--dodger-blue);
}

textarea {
    display: inline-block;
    margin: 10px 0px 35px 0px;
    font-size: 14px;
    width: 435px;
    height: 100px;
    border: 1.5px solid var(--silver);
    border-radius: 10px;
    padding: 10px 15px;
    resize: none;
}

textarea:focus {
    outline: 1px solid var(--dodger-blue);
}