.button.manage-item {
    background-color: var(--dodger-blue) !important;
    color: var(--alabaster) !important;
}

.folder-icon {
  filter: brightness(1000%) !important;
}

.plus-icon {
  filter: invert(1);
}

.button.create-item:hover > .plus-icon {
  filter: brightness(1000%);
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 64vw;
  margin: auto;
  margin-top: 50px;
}

.item {
  padding: 28px 30px;
  opacity: 1;
  margin-top: 100px;
  border: 1px;
  border-style: solid;
  border-radius: 12px;
  border-color: var(--silver);
  flex-direction: column;
  min-height: 550px;
  max-height: 550px;
  width: 300px;
}

.item-name {
  padding-bottom: 6px;
  font-size: 26px;
  font-weight: 600;
  color: var(--bastille);
}

.price {
  padding: 12px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 24px;
  font-weight: 500;
}

.price .tag {
  float: left;
  letter-spacing: 1.1px;
  font-size: 21px;
  color: #696969;
  margin: 0;
  padding-right: 10px;
  padding-top: 3px;
}


textarea {
    display: inline-block;
    margin: 5px 0px 0px 0px;
    font-size: 14px;
    width: 90%;
    height: 100px;
    border: 1.5px solid var(--silver);
    border-radius: 10px;
    padding: 10px 15px;
    resize: none;
}

button {
    text-decoration: none;
    background-color: var(--dodger-blue);
    color: var(--alabaster);
    border: none;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 20px;
}

input {
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    width: 90%;
    border: 1.5px solid var(--silver);
    border-radius: 10px;
    padding: 10px 15px;
}

select {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
  width: 100%;
  border: 1.5px solid var(--silver);
  border-radius: 10px;
  padding: 10px 15px;
}

input:focus {
    outline: 1px solid var(--dodger-blue);
}
