<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/old_style.css') }}">
    <title>College Marketplace</title>
</head>

<body>
    <div class="container">
        <div class="forms">
            <div class="form signup">
                <span class="title">Registration</span>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="notification is-danger">
                {{ messages[0] }}
                </div>
                {% endif %}
                {% endwith %}
                <form method="POST">
                    <div class="input-field">
                        <div class="control">
                            <input type="text" name="userName" id="userName" placeholder="Enter your username"
                                autocomplete="off" required>
                            <i class="uil uil-user"></i>
                        </div>
                    </div>
                    <div class="input-field">
                        <div class="control">
                            <input type="email" name="email" id="email" title="Must be a school email"
                                   placeholder="Enter your school email" autocomplete="off" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                    </div>
                    <div class="input-field">
                        <div class="control">
                            <input type="password" name="password" id="password"
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                placeholder="Create a password" autocomplete="off" required>
                            <i class="uil uil-lock icon"></i>
                            <script>
                                var myInput = document.getElementById("password");
                                var letter = document.getElementById("letter");
                                var capital = document.getElementById("capital");
                                var number = document.getElementById("number");
                                var length = document.getElementById("length");

                                // When the user clicks on the password field, show the message box
                                myInput.onfocus = function () {
                                    document.getElementById("message").style.display = "block";
                                }

                                // When the user clicks outside of the password field, hide the message box
                                myInput.onblur = function () {
                                    document.getElementById("message").style.display = "none";
                                }

                                // When the user starts to type something inside the password field
                                myInput.onkeyup = function () {
                                    // Validate lowercase letters
                                    var lowerCaseLetters = /[a-z]/g;
                                    if (myInput.value.match(lowerCaseLetters)) {
                                        letter.classList.remove("invalid");
                                        letter.classList.add("valid");
                                    }
                                    else {
                                        letter.classList.remove("valid");
                                        letter.classList.add("invalid");
                                    }

                                    // Validate capital letters
                                    var upperCaseLetters = /[A-Z]/g;
                                    if (myInput.value.match(upperCaseLetters)) {
                                        capital.classList.remove("invalid");
                                        capital.classList.add("valid");
                                    }
                                    else {
                                        capital.classList.remove("valid");
                                        capital.classList.add("invalid");
                                    }

                                    // Validate numbers
                                    var numbers = /[0-9]/g;
                                    if (myInput.value.match(numbers)) {
                                        number.classList.remove("invalid");
                                        number.classList.add("valid");
                                    }
                                    else {
                                        number.classList.remove("valid");
                                        number.classList.add("invalid");
                                    }

                                    // Validate length
                                    if (myInput.value.length >= 8) {
                                        length.classList.remove("invalid");
                                        length.classList.add("valid");
                                    }
                                    else {
                                        length.classList.remove("valid");
                                        length.classList.add("invalid");
                                    }
                                    function myFunction() {
                                        var x = document.getElementById("myInput");
                                        if (x.type === "password") {
                                            x.type = "text";
                                        }
                                        else {
                                            x.type = "password";
                                        }
                                    }
                                }
                            </script>
                        </div>
                    </div>
                    <div class="input-field">
                        <div class="control">
                            <input type="text" name="address" id="address" placeholder="Enter your Zip Code"
                                autocomplete="off" required>
                            <i class="uil uil-map-marker icon"></i>
                        </div>
                    </div>
                    <div class="input-field button">
                        <div><button class="input-field button" type="button" id='btn' onclick="post()">Signup</button></div>
                    </div>
                    
                    <div class="login-signup">
                        <span class="text">Already a member?
                          <a href="/login" class="text login-link">Login Here</a>
                          <br>
                          <a href="/home" class="text login-link">Home Page</a>
                        </span>

                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    button = document.getElementById('address');
        button.addEventListener("keypress", (e) => {
            if (e.keyCode === 13) {
                document.getElementById('btn').click();
            }
        });

    function post() {
            button = document.getElementById('btn');
            button.disabled=true;
            if (button.form.reportValidity()) {
                button.form.submit(); 
            }
            else button.disabled=false;
        }
</script>

</html>
