{% extends "layout.html" %} {% block content %}

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/item.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user.css') }}">
</head>

<div class="background">
    <div class="welcome">{{ seller_data['user_name'].capitalize() }}'s Profile 
        <div>
        {% for i in range(seller_data['user_score']|round|int) %} <span class="fa fa-star checked"></span> {% endfor %}
        {% for i in range(5-(seller_data['user_score']|round|int)) %} <span class="fa fa-star"></span> {% endfor %}    
        </div>
    </div>
    <button class="button" type="submit" id="btn">
        <a href="/chat/{{ seller_data['user_id'] }}">Message User</a></button>
    <button class="button" type="submit" id="btn" style="margin-top: 20px; margin-left: 15px;">
        <a href="/send_report/{{ seller_data['user_id'] }}">Report User</a></button>
</div>

<div style="margin-left: 40vh;">
    {% if user_data['user_id'] != seller_data['user_id']%}
        {% if user_data['user_status'] != 0 %}
        <div class="header" style="margin-top: 100px;">Post a Review</div>
            <form method="POST" enctype="multipart/form-data">
                <div>
                    <!--
                    <div style="margin-bottom: 5px;" for="score">Score (out of 10 - no decimals)</div>
                    <input style="margin-top: 5px; border: 1.5px solid var(--silver); border-radius: 5px;" type="number"
                        id="score" name="score" autocomplete="off" min=1 max=10>
                    -->
                    <div style="margin-bottom: 5px;" for="score">Score</div>
                    <div class="rate" style='margin: 0; padding: 0;'>
                        <input type="radio" id="star5" name="score" value=5 required />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="score" value=4 />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="score" value=3 />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="score" value=2 />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="score" value=1 />
                        <label for="star1" title="text">1 star</label>
                    </div>

                    <br>
                    <br>
                    <div style="margin-top: 17px;" for="reviewContent">Review Content</div>
                    
                    <textarea maxlength="500" style="width: 360px; height: 50px; margin-top: 5px; border: 1.5px solid var(--silver); border-radius: 5px; resize: none;" name="reviewContent" id="reviewContent" required ></textarea>
                    <div style="margin-bottom: 60px;"><button class="button" style="margin-top: 5px; font-size: 14px;" type="button" id='submitButton' onclick="post()">Post Review</button></div>
                </div>
            </form>
        {% else %}
            <br>
        {% endif %}
        

        <div class="header"> User Reviews </div>
        <div style="max-height: 500px; overflow: auto;  width: 80%;">
        {% for review in review_list %}
            <div>
                <div style="font-size: 18px; font-weight: 500;"> 
                    <a href="/user/{{ review['user_id'] }}">{{review['user_name']}}</a> 
                    <div>
                    {% for i in range(review['review_score']|round|int) %} <span class="fa fa-star checked"></span> {% endfor %}
                    {% for i in range(5-(review['review_score']|round|int)) %} <span class="fa fa-star"></span> {% endfor %}    
                    </div>
                </div>
                <div style="margin-bottom: 15px;"> 
                    {{review['review_text']}} 
                    <hr>
                </div>
            </div>
        
        {% endfor %}
        </div>

        {% if review_list|length < 1 %} 
        <div>
            <h2>No Reviews</h2>
        </div>
        {% endif %}
    {% else %}
        <br> 
        <br>
        <h2>See what other users have to say about you!</h2>
        {% for review in review_list %}
            <div>
                <div style="font-size: 18px; font-weight: 500;"> 
                    <a href="/user/{{ review['user_id'] }}">{{review['user_name']}}</a> 
                    <div>
                    {% for i in range(review['review_score']|round|int) %} <span class="fa fa-star checked"></span> {% endfor %}
                    {% for i in range(5-(review['review_score']|round|int)) %} <span class="fa fa-star"></span> {% endfor %}    
                    </div>
                </div>
                <div style="margin-bottom: 15px;"> 
                    {{review['review_text']}} 
                    <hr>
                </div>
            </div>
        {% endfor %}
        {% if review_list|length < 1 %} 
        <div>
            <h2>No Reviews</h2>
        </div>
        {% endif %}
    {% endif %}   

    <div class="header" style="margin-top: 50px;"> Items this User has Listed </div>
        {% if item_list|length < 1 %} 
            <div>
                <h2>No Listed Items</h2>
            </div>
        {% else %}
            <div class="item-container">
                {% for item in item_list %}
                    {% if item['active'] == 1 %}
                        <div class="item reveal" style="margin-top: 10px; min-height: 350px;">
                            <a href="/item/{{ item['item_id'] }}"><img
                                    src="{{ url_for('static', filename='images/' + item['item_id']|string + '.png') }}" class="center"
                                    style="max-width: 320px; max-height: 180px;"></a>
                            <div class="item-name"><a href="/item/{{ item['item_id'] }}">{{ item['item_name'] }}</a></div>
                            <div class="price">
                                <div>
                                    <p class="tag">Price: </p>${{ item['item_price'] }}
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}      
</div>

<script>
    function post() {
            //Reset Button
            setTimeout(function() {
                button = document.getElementById('submitButton');
                button.disabled = false;
            }, 3000);

            button = document.getElementById('submitButton');
            button.disabled=true;
            if (button.form.reportValidity()) {
                button.form.submit(); 
            }
            else button.disabled=false;  
        }
</script>
{% endblock content %}
